<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Моя лабораторная работа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .subtitle {
            font-size: 18px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Моя лабораторная работа</h1>
        <p class="subtitle">laba1</p>
        <p>Содержание лабораторной работы 1. <a href="lab1_1/index.html" target="_blank">laba1</a></p>
        <hr>
        <p class="subtitle">laba2</p>
        <p>Содержание лабораторной работы 2. <a href="lab_2/index.html" target="_blank">laba2</a></p>
        <hr>
        <p class="subtitle">laba3</p>
        <p>Содержание лабораторной работы 3. <a href="lab3/index.html" target="_blank">laba3</a></p>
    </div>
</body>
</html>
