body {
    font-family: 'Ubuntu', sans-serif;
}

.header {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding: 56px 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
}

.footer {
    padding: 20px 0;
    background-color: #F7F7F7;
}

.wrap {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.navigation {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
}

.navigation>li {
    margin-left: 37px;
}

.navigation>li>a {
    text-decoration: none;
    color: #202020;
}

.navigation_btn {
    background-color: #5528FF;
    border-radius: 5px;
    padding: 6px 14px;
    color: #fff;
    border: none;
    font-weight: 700;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_img {
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg);
    margin-right: 25px;
}

.logo_text {
    font-size: 24px;
    color: #202020;
}

.main-title {
    font-size: 55px;
    color: #202020;
    font-weight: 700;
    letter-spacing: 0.8px;
    margin-bottom: 0.4em;
}

.main-text {
    font-size: 32px;
    line-height: 1.6;
    color: #4F4F4F;
    max-width: 746px;
    margin-bottom: 2em;
}

.main-button {
    background-color: #5528FF;
    border-radius: 10px;
    padding: 16px 59px;
    color: #fff;
    border: none;
    font-size: 24px;
}

.page {
    padding-top: 85px;
    padding-bottom: 109px;
    position: relative;
}

.page-top {
    border-top: 1px solid #C2C2C2;
}

.page h2 {
    position: absolute;
    top: -24px;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    color: #C2C2C2;
}

.service-section {
    display: grid;
    grid-template: repeat(2, 1fr) / 50% 50%;
    grid-row-gap: 38px;
}

.service-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.service_img {
    flex-basis: 165px;
    text-align: center;
}

.service_text {
    flex-basis: calc(80% - 165px);
}

.service_text h3 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 17px;
    margin-top: 0;
}

.service_text p {
    font-size: 14px;
    color: #B2B2B2;
    line-height: 1.5;
}

.client-section {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 44px;
    padding-top: 0;
}

.team-section {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap: 51px;
    padding-top: 20px;
}

.team-member {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.team-member img{
    margin-right: 35px;
}

.team-member>div {
    flex-basis: calc(100% - 100px);
}

.team-member h3 {
    font-size: 28px;
    color: #202020;
    margin-bottom: 0;
    margin-top: 7px;
}

.team-member p {
    font-size: 14px;
    color: #B2B2B2;
}

.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    list-style-type: none;
    padding-left: 0;
    display: flex;
}

.social>li {
    margin-left: 40px;
}

.social>li>a {
    text-decoration: none;
    color: #B2B2B2;
    font-size: 24px;
}
