<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление вертикального меню</title>
    <style>
        .menu {
            width: 200px;
            background: #369;
        }
        
        .menu ul {
            list-style-type: none;
            padding: 5px 10px;
            margin: 0;
        }
        
        .menu li {
            padding: 5px 0;
        }
        
        .menu li a {
            display: block;
            padding: 10px;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #369;
            color: #fff;
        }
        
        .menu li a:hover {
            background-color: #68a;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="softs/film.html">Фильмы</a></li>
            <li><a href="softs/mus.html">Музыка</a></li>
            <li><a href="#">Софт</a></li>
            <li><a href="#">Игры</a></li>
        </ul>
    </nav>
</body>
</html>
