<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Стили</title>
    <link rel="stylesheet" href="/lab3/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Caveat&display=swap" rel="stylesheet">
    <style>
        body {
            color: black;
            background: url('/lab3/pattern-cursor-corner.png') repeat; /* Путь к изображению и свойство repeat для создания бесшовного фона */
            font-family: 'Roboto', sans-serif;
        }

        h1, h2 {
            margin: 10px;
            font-family: 'Roboto', sans-serif;
        }

        p {
            margin: 10px;
        }

        strong {
            font-family: 'Caveat', cursive;
        }

        em {
            border-bottom: 2px double;
            padding: 5px;
        }
    </style>
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png">
</head>
<body>
    <div class="wrapper">
        <h1>Приватные и публичные программы</h1>
        <hr>
        <h2>Приватные программы</h2>
        <p><em>Приватными программами</em> я называю те, которые будут использоваться только вами (их разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо известны.</p>
        <h2>Публичные программы</h2>
        <p><em>Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого числа людей.</p>
        <p><strong>Лу Гринзоу</strong></p>
    </div>
</body> Векторы после замены больше среднего арифметического на минимальное значение вектора:
</html>
