<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Стили</title>
	<link rel="stylesheet" href="style1.css">
	<style>
    body {
        color: white;
        background-color: black;
    }
    .wrapper {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    h1, h2 {
        text-align: right;
        font-family: sans-serif;
        color: red;
    }
    p em {
        color: green;
    }
    p {
        text-align: right;
    }
		@media print {
			body {
				color: black;
				background-color: white;
			}
			.wrapper {
				max-width: none;
				margin: 0;
				padding: 0;
			}
			h1, h2 {
				text-align: left;
				font-family: sans-serif;
				color: black;
			}
			p em {
				color: black;
			}
			p {
				text-align: left;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Приватные и публичные программы</h1>
		<hr>
		<h2>Приватные программы</h2>
		<p><em>Приватными программами</em> я называю те, которые будут использоваться только вами (их разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо известны.</p>
		<h2>Публичные программы</h2>
		<p><em>Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого числа людей.</p>
		<p><strong>Лу Гринзоу</strong></p>
	</div>
</body>
</html>
